# config conexion con mongodb
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=uyda0x4x4zybefhbd4rd
spring.data.mongodb.password=dZAs8sXYiIbyOcH9a6bS
spring.data.mongodb.database=benf19exyphvexb
spring.data.mongodb.port=27017
spring.data.mongodb.host=benf19exyphvexb-mongodb.services.clever-cloud.com
